<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" href="dist/img/fav-icon.png" type="image/gif" />
  <title>Diamond Admin</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link href="dist/css/jquery-confirm.min.css" rel="stylesheet">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/style-a.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- SEARCH FORM 
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>-->

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">

      <li class="nav-item darkIcon">
         <span class="material-symbols-light--dark-mode-rounded dark-ico"></span>
        <span class="iconamoon--mode-light light-ico" style="display: none; "></span>
       
      </li>

      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fas fa-th-large"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-header" style="text-align: left;">Settings</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-user mr-2"></i> Account
          </a>
          <div class="dropdown-divider"></div>
          <a href="login.html" class="dropdown-item">
            <i class="fas fa-circle nav-icon"></i> Log In
          </a>

        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary">
    <!-- Brand Logo -->
    <div style="display: flex;max-width: 100%;width: 100%;height: 90px;">
      <a href="index3.html" class="brand-link">
        <img src="dist/img/logo1.png" alt="AdminLTE Logo" class="brand-image">
      </a>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview">
            <a href="item-master.html" class="nav-link">
              <i class="nav-icon fas fa-window-restore"></i>
              <p>
               Item Master
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
         
          <li class="nav-item has-treeview">
            <a href="category-master.html" class="nav-link">
              <i class="nav-icon fas fa-user-circle"></i>
              <p>
               Category Master
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
           <li class="nav-item has-treeview">
            <a href="client-master.html" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>
               Client Master
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
           <li class="nav-item has-treeview">
            <a href="app-category-mapping.html" class="nav-link">
              <i class="nav-icon fab fa-app-store"></i>
              <p>
               App Category Mapping
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
           <li class="nav-item has-treeview">
            <a href="customer-master.html" class="nav-link">
              <i class="nav-icon fas fa-handshake"></i>
              <p>
                Customer Master
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
           <li class="nav-item has-treeview">
            <a href="customer-master.html" class="nav-link">
              <i class="nav-icon fas fa-dollar-sign"></i>
              <p>
                Price Multiplication
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
           <li class="nav-item has-treeview">
            <a href="client-permission.html" class="nav-link active">
              <i class="nav-icon fas fa-users-cog"></i>
              <p>
                Client Permission
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
           <li class="nav-item has-treeview">
            <a href="sub-category-master.html" class="nav-link">
              <i class="nav-icon fas fa-map"></i>
              <p>
               Sub Category Master
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
           <li class="nav-item has-treeview">
            <a href="gemstone-master.html" class="nav-link">
              <i class="nav-icon fas fa-gem"></i>
              <p>
              Gemstone Master
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="vendor-master.html" class="nav-link">
              <i class="nav-icon fas fa-window-restore"></i>
              <p>
               Vendor Master
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="category.html" class="nav-link">
              <i class="nav-icon fas fa-cubes"></i>
              <p>
               Category
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="country-state-city.html" class="nav-link">
              <i class="nav-icon fas fa-map"></i>
              <p>
               Country State City
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="user.html" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>
               User
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="ecom-item-maping.html" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>
               Ecom Item Mapping
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="order-list.html" class="nav-link">
              <i class="nav-icon fas fa-cubes"></i>
              <p>
               Order List
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2" style="width: min(1200px, 100%);  margin: 0px auto;">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Client Permission</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Client Permission</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row" style="width: min(1200px, 100%);  margin: 0px auto;">
          <div class="col-md-12">
            <div class="card mainOuter">
              <div class="card-header p-2">
                <ul class="nav nav-pills">
                  <li class="nav-item"><a class="nav-link active" href="#itemmastersearch" data-toggle="tab">Client Permission</a></li>
                </ul>
              </div><!-- /.card-header -->
              <div class="card-body">
                <div class="tab-content">
                  
                  <div class="tab-pane active" id="itemmastersearch">

                     <div class="row">
                          <div class="col-md-12">
                            <div class="card card-secondary">
                              <div class="card-header">
                                <h3 class="card-title">Client Permission</h3>
                              </div>

                              <div class="card-body" style="display: block;">
                                <table class="" style="width: 70em;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <label class="fieldTitle" for="">Client Name</label>
                                        <div class="row1">
                                          <div class="form-group" style="flex: 1 0 10px; min-width: inherit;">
                                            <select name="" id="" fdprocessedid="smhgku">
                                              <option value="">--</option>
                                            </select>
                                          </div>
                                        <button type="button" class="openBtn"><i class="fa fa-clone" aria-hidden="true"></i></button>
                                        </div>
                                      </td>
                                     
                                      <td style="width: 30%;">
                                        <label class="fieldTitle" for="">Select Item</label>
                                        <div class="form-group">
                                          <input type="text" required="" placeholder=" ">
                                        </div>
                                      </td>
                                      <td>
                                        <label class="fieldTitle" for="">&nbsp;</label>
                                        <button type="submit" class="btn btn-success searchBtn">Search</button>
                                      </td>

                                    </tr>
                                  </tbody>
                                </table>
                                
                               

                              </div>
                              <!-- /.card-body -->
                            </div>
                          </div><!--col-->
                       </div><!--row-->

                       <div class="row">
                          <div class="col-md-12">
                            <div class="card card-secondary">
                              <div class="card-header">
                                <h3 class="card-title">Menu List</h3>
                              </div>

                              <div class="card-body" style="display: block;">
                                  <table class="table table1 m-0">
                                    <thead>
                                      <tr>
                                        <th>Menu Name</th>
                                        <th>Status</th>
                                        <th><div class="form-group" style="display: flex;gap: 5px;"><input type="checkbox"> Select All</div> </th>

                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><label id="mainHeading">Main Menu Dash Board</label></td>
                                        <td>---</td>
                                        <td><div class="form-group"><input type="checkbox"></div></td>
                                      </tr>
                                      <tr>
                                        <td><label id="subHeading" style="padding-left: 1em; font-weight: 500;">Menu Dash Board</label></td>
                                        <td>---</td>
                                        <td><div class="form-group"><input type="checkbox"></div></td>
                                      </tr>
                                      <tr>
                                        <td><label id="subHeading" style="padding-left: 1em; font-weight: 500;">Menu Dash Board</label></td>
                                        <td>---</td>
                                        <td><div class="form-group"><input type="checkbox"></div></td>
                                      </tr>
                                      <tr>
                                        <td><label id="mainHeading">Main Menu General</label></td>
                                        <td>---</td>
                                        <td><div class="form-group"><input type="checkbox"></div></td>
                                      </tr>
                                      <tr>
                                        <td><label id="subHeading" style="padding-left: 1em; font-weight: 500;">Menu Dash Board</label></td>
                                        <td>---</td>
                                        <td><div class="form-group"><input type="checkbox"></div></td>
                                      </tr>
                                      <tr>
                                        <td><label id="subHeading" style="padding-left: 1em; font-weight: 500;">Menu Dash Board</label></td>
                                        <td>---</td>
                                        <td><div class="form-group"><input type="checkbox"></div></td>
                                      </tr>
                                      <tr>
                                        <td><label id="subHeading" style="padding-left: 1em; font-weight: 500;">Menu Dash Board</label></td>
                                        <td>---</td>
                                        <td><div class="form-group"><input type="checkbox"></div></td>
                                      </tr>
                                      <tr>
                                        <td><label id="mainHeading">Main Menu Inventory</label></td>
                                        <td>---</td>
                                        <td><div class="form-group"><input type="checkbox"></div></td>
                                      </tr>
                                      <tr>
                                        <td><label id="subHeading" style="padding-left: 1em; font-weight: 500;">Menu Dash Board</label></td>
                                        <td>---</td>
                                        <td><div class="form-group"><input type="checkbox"></div></td>
                                      </tr>
                                      <tr>
                                        <td><label id="subHeading" style="padding-left: 1em; font-weight: 500;">Menu Dash Board</label></td>
                                        <td>---</td>
                                        <td><div class="form-group"><input type="checkbox"></div></td>
                                      </tr>
                                      <tr>
                                        <td><label id="subHeading" style="padding-left: 1em; font-weight: 500;">Menu Dash Board</label></td>
                                        <td>---</td>
                                        <td><div class="form-group"><input type="checkbox"></div></td>
                                      </tr>
                                      <tr>
                                        <td><label id="subHeading" style="padding-left: 1em; font-weight: 500;">Menu Dash Board</label></td>
                                        <td>---</td>
                                        <td><div class="form-group"><input type="checkbox"></div></td>
                                      </tr>
                                      <tr>
                                        <td><label id="subHeading" style="padding-left: 1em; font-weight: 500;">Menu Dash Board</label></td>
                                        <td>---</td>
                                        <td><div class="form-group"><input type="checkbox"></div></td>
                                      </tr>
                                    
                                  
                                  
                                  
                                    </tbody>
                                  </table>
                                
                               

                              </div>
                              <!-- /.card-body -->
                            </div>
                          </div><!--col-->
                       </div><!--row-->


                        <div class="row" style="position: absolute;top: -6.6em;z-index: 10000;margin: 0px auto;width: 100%;">
                          <div class="col-md-12">
                          
                            <table style="margin-left: auto;">
                              <tr>
                                <td>
                                    <div class="row1 btnGroup">
                                        <button type="button" class="btn btn-danger">Discard</button>
                                        <button type="button" class="btn btn-success">Save</button>
                                        
                                    </div>
                                </td>
                            </tr>
                            </table>
        
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <table style="margin-left: auto;">
                              <tr>
                                <td>
                                    <div class="row1 btnGroup">
                                        <button type="button" class="btn btn-success">Save</button>
                                        <button type="button" class="btn btn-danger">Delete</button>
                                        <button type="button" class="btn btn-dark">Cancel</button>
                                    </div>
                                </td>
                            </tr>
                            </table>
                          </div>
                        </div>

       
                    
   



                  </div>
                  <!-- /.tab-pane -->


                </div>
                <!-- /.tab-content -->
              </div><!-- /.card-body -->
            </div>
          </div><!--col-12-->
        </div>
        <!-- /.row -->

      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->

    <!-- Default to the left -->
    <strong>Copyright &copy; <span id="yrUpdate"> {auto update year} </span> <a href="#">Admin</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->





 <!-- uploader popup -->
 <div class="modal fade" id="UploderPop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog  modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Select Category</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="table-responsive">
            <table class="table table1 table-sm m-0">
              <thead>
                <tr>
                  <th>---</th>
                  <th>---</th>
                  <th>--</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>---</td>
                  <td>---</td>
                  <td>---</td>
                </tr>
                 <tr>
                  <td>---</td>
                  <td>---</td>
                  <td>---</td>
                </tr>
                 <tr>
                  <td>---</td>
                  <td>---</td>
                  <td>---</td>
                </tr>
                 <tr>
                  <td>---</td>
                  <td>---</td>
                  <td>---</td>
                </tr>
                 <tr>
                  <td>---</td>
                  <td>---</td>
                  <td>---</td>
                </tr>
                 <tr>
                  <td>---</td>
                  <td>---</td>
                  <td>---</td>
                </tr>
          
          
              </tbody>
            </table>
          </div>
      </div><!--modal-body-->
      <div class="modal-footer">
        <div class="row1 btnGroup">
          <button type="button" class="btn btn-success">Add</button>
          <!-- <button type="button" class="btn btnSm btnRed">Delete</button> -->
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
      </div>
      </div>
    </div>
  </div>
</div> 
<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

<script type="text/javascript" src="dist/js/jquery-confirm.min.js"></script>
<script type="text/javascript">
	$('.confirmPopup-1').on('click', function () {
				
	   $.confirm({
		title: 'Confirmation',
		content: 'Something went downhill, this may be serious',
		type: 'dark',
		closeIcon: true,
		typeAnimated: true,
		theme:'material',
			buttons: {
			nobtn: {
				text: 'Confirm',
				btnClass: 'btn-green'
				
				},
			yesbtn: {
				text: 'No',
				btnClass: 'btn-red',
				action: function(){
				}
				},
		
		}
		});
	});

	$('.confirmPopup-alert').on('click', function () {

        $.alert({
        title: 'Alert!',
        content: 'Simple alert!',
        });
      

	});
</script>

<script>
  $(".table1 tbody tr").click(function(){
    $(".table1 tbody tr").removeClass("activeRow");
    $(this).toggleClass("activeRow");
  });

  const currentYear = new Date().getFullYear();
  document.getElementById("yrUpdate").textContent = currentYear;
</script>

<!--images upload and showing to below grid-->
<script>

        $(document).ready(function () {
            $("#file-upload").change(function (event) {
                let files = event.target.files;

                for (let i = 0; i < files.length; i++) {
                    let reader = new FileReader();

                    reader.onload = function (e) {
                        let imageDiv = `<div class="uploadedMediaGrid">
                                                <div class="deleteGridImg"><i class="fas fa-times"></i></div>
                                                <img src="${e.target.result}" alt="Uploaded Image">
                                              </div>`;
                        $(".uploadedMediaGridRow").append(imageDiv); // Append without clearing
                    };

                    reader.readAsDataURL(files[i]);
                }
            });
        });


$(document).on("click", ".deleteGridImg", function(){
  $(this).parent().remove();
});
</script>
<!--End images upload and showing to below grid-->






</body>
</html>
